services:
  - type: web
    name: cherryon_top
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn cherryon_top.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: cherryon_top.settings
      - key: PYTHON_VERSION
        value: 3.10
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False
